{"name":"Lets Bike","short_name":"Lets Bike","start_url":"/lets/","display":"standalone","background_color":"#525252","lang":"en","scope":"/lets/","description":"","theme_color":"#ea2b06","icons":[{"src":"/192.png","sizes":"192x192","type":"image/png"}]}
