{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["vite.config.ts", "compile-service-workers-ts.plugin.ts"]
}
